{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NCO4M4ON\\SQLEXPRESS;Database=first_api;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
